{
  "name": "user-management-app",
  "version": "1.0.0",
  "description": "User management application with React frontend and json-server backend",
  "main": "index.js",
  "scripts": {
    "install:all": "npm run install:frontend && npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run json-server",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "react",
    "typescript",
    "json-server",
    "material-ui",
    "user-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 